<VirtualHost *:80>
    ServerName filmlog.moocow.home

    WSGIDaemonProcess filmlog user=filmlog group=filmlog threads=5
    WSGIScriptAlias / /srv/filmlog.org/wsgi.py

    <Directory /srv/filmlog.org/>
        WSGIProcessGroup filmlog
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>
    
</VirtualHost>

